message.topic.name=my-first-topic
#si quieres mas consumidores se ponen con un grupo diferente
message.group.name=my-first-group
spring.kafka.bootstrap-servers=localhost:9092

#
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.ack-mode=manual

#random port
server.port: 0